*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: rgb(173, 193, 211);
}
.contaner{
    width: 90%;
    margin:40px auto;
    max-width: 1350px;
    padding: 40px;
   
}
.btns{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btns button{
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    background-color: white;
    font-size: 18px;
    cursor: pointer;
}
.btns .active{
    background-color: #4070f4;
    color: white;
}
.cards{
    width: 100%;
    margin: 30px auto;
    display: flex;
   gap: 20px;
   flex-wrap: wrap;
   
}
.hide{
    display: none;
}
.single-card {
    width: 250px;
    background-color: rgb(255, 253, 253);
    border-radius: 8px;
}
.single-card img{
    width: 100%;
    height: 220px;
    /* border-radius: 10px; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.single-card .body{
    padding: 10px 20px;
}